<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FizzBuzz</title>
<style media="screen">
  #allNumbers
  {
    width:30em;
    margin: auto;
    text-align: center;
  }
  #buttonsdiv
  {
    width:24em;
    margin: auto;
  }
</style>
</head>

<body>
  <!-- ADD HTML HERE -->
  <div id="allNumbers"> Here are all the numbers: </div>
  <div id="buttonsdiv">
  <button id="numberButton" type="button" name="button">Click Here to add the numbers</button>
  <button id="FizzBuzzButton" type="button" name="button">Click Here to add FizzBuzz</button>
  </div>
<script src="js/scripts.js"></script>


</body>
</html>
